<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Join Step One</title>
    <!--------------------- Bootstrap ----------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--------------------- font-awsome icons ---------------->
    <link rel="stylesheet" href="./css/all.css">
    <!--------------------- normalaize css ------------------>
    <link rel="stylesheet" href="./vendor/normalaize.css">
    <!--  Owl-carousel css file  -->
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">
      <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./vendor/aos.js/aos.css">
    <!--------------------- my style ------------------------>
    <link rel="stylesheet" href="./css/join.css">
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <header class="header main-container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand heading-nautilus" href="/index.html">globegliders</a>
            <div class="ml-auto"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navigation__icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./starting-gild.html">Glide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./how-it-works.html">How it works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./subscription-plan.html">Plans</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 nav-form-search">
                    <input class="form-control input-search" type="search" placeholder="Search" aria-label="Search">
                    <i class="fas fa-search"></i>
                    <button class="btn btn-outline-success my-2 my-sm-0 d-none" type="submit">Search</button>
                </form>
                <div class="my-2 my-lg-0">
                    <a class="btn btn-outline-dark my-2 my-sm-0 input-sign-in mr-3" href="#">Sign In</a>
                    <a class="btn btn-warning my-2 my-sm-0 input-join" href="./personal-data.html">Join</a>
                </div>
            </div>
        </nav>
    </header>
    <section class="container main-container join-container login">
        <div class="row">
            <div class="col-12 join-wrapper">
                <h1 class="heading-2-meb-white step-title">Login</h1>
                <h2 class="heading-11-ossb step-subtitle">Welcome Back!</h2>
                <form class="join-step-form" action="#">
                    <div class="input-join-wrapper">
                        <label class="heading-32-ossb-black join-label" for="sign-in-email">E-mail </label>
                        <input class="step-input heading-32-ossb-black" type="email" name="sign-in-email" id="sign-in-email">
                    </div>
                    <div class="input-join-wrapper">
                        <label class="heading-32-ossb-black join-label" for="sign-in-password">Password</label>
                        <input class="step-input heading-32-ossb-black" type="password" name="sign-in-password" id="sign-in-password">
                    </div>
                    <div class="input-join-wrapper forget-password-wrapper">
                        <input type="checkbox" name="policy" id="forget-password">
                        <label class="heading-32-ossb-white  ml-1" for="policy">Remember me</label>
                    </div>
                     <a href="./join-step-five.html" class="button-primary sign-in-btn" type="submit">Login</a>
                     <a class="heading-4-ossb-white" href="#">Forget password?</a>
                </form>
            </div>
        </div>
    </section>
    <footer class="main-container">
        <div class="container footer-container">
                <div class="row footer-join">
                <div class="social">
                        <a href="#" class="heading-nautilus">globegliders</a>
                        <div class="social-icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>

                </div>
                <div class="tagline">
                    <h2 class="heading-2-mb">Life is a journey. Come and explore untethered with Golobegliders.</h2>
                </div>
                <div class="join">
                        <a class="btn btn-outline-dark my-2 my-sm-0 input-sign-in mr-3" href="#">Sign In</a>
                        <a class="btn btn-warning my-2 my-sm-0 input-join" href="#">Join</a>
                </div>
        </div>           
    </div>
    <div class="main-container">
        <div class="container footer-container">
            <div class="row footer-about-us">
                <div class="business-about-blog">
                    <div class="first-col-info">
                        <ul>
                            <li><a class="heading-15-osr" href="#">Business Plans</a></li>
                            <li><a class="heading-15-osr" href="#">Your Accommodation</a></li>
                            <li><a class="heading-15-osr" href="#">Your Workspace </a></li>
                        </ul>
                    </div>
                    <div class="second-col-info">
                        <ul>
                            <li><a class="heading-15-osr" href="#">About</a></li>
                            <li><a class="heading-15-osr" href="#">Gilde</a></li>
                            <li><a class="heading-15-osr" href="#">Services </a></li>
                            <li><a class="heading-15-osr" href="#">Homes </a></li>
                            <li><a class="heading-15-osr" href="#">Offices </a></li>
                        </ul>
                    </div>
                    <div class="third-col-info">
                        <ul>
                            <li><a class="heading-15-osr" href="#">Blog</a></li>
                            <li><a class="heading-15-osr" href="#">FAQ</a></li>
                            <li><a class="heading-15-osr" href="#">Contact Us</a></li>
                            <li><a class="heading-15-osr" href="#">T&A</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-contact-us">
                    <div class="footer-contact-us-wrapper">
                        <form action="#" class="newsletter-form">
                            <label class="heading-3-mr mb-4" for="email">Get Our Newsletter:</label>
                            <div class="form-wrapper">
                                <input type="email" name="email" id="email"  placeholder="Your email here">
                                <button class="btn-subscribe" type="submit">Subscribe</button>
                            </div>
                        </form>
                        <div class="contact-us-wrapper">
                            <h3 class="heading-3-ml mb-3">Contact Us</h3>
                            <div class="contact-us-email mb-1">
                                <i class="far fa-envelope"></i>
                                <strong class="heading-15-osr-head">Email:</strong>
                                <a class="heading-15-osr" href="mailto:info@globegliders.com">info@globegliders.com</a>
                            </div>
                            <div class="contact-us-support">
                                <i class="fas fa-life-ring"></i>
                                <strong class="heading-15-osr-head">Support:</strong>
                                <a class="heading-15-osr" href="mailto:support@globegliders.com">support@globegliders.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="container footer-container">
            <div class="row footer-gg-co">
                <h4 class="heading-3-mm">©Globegliders</h4>
            </div>
        </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="./js/join.js"></script>
<script src="./js/shared.js"></script>
<!--  isotope js library  -->
<!-- <script src="./vendor/isotope/isotope.min.js"></script> -->
<script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>
<script src="./vendor/aos.js/aos.js"></script>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
</body>
</html>