<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Data</title>
     <!--------------------- Bootstrap ----------------------->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <!--------------------- font-awsome icons ---------------->
     <link rel="stylesheet" href="./css/all.css">
     <!--------------------- normalaize css ------------------>
     <link rel="stylesheet" href="./vendor/normalaize.css">
     <!--  Owl-carousel css file  -->
     <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
     <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">
     <!-- ------------ AOS Library ------------------------- -->
     <link rel="stylesheet" href="./vendor/aos.js/aos.css">
     <!--------------------- my style ------------------------>
     <link rel="stylesheet" href="./css/personal-data.css">
     <link rel="stylesheet" href="./css/common.css">
     <!-- data picker -->
     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     <!-- for shared components -->
     <link rel="stylesheet" href="./css/shared.css">
     <link rel="stylesheet" href="./css/header.css">
     <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <header class="header main-container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand heading-nautilus" href="#">globegliders</a>
            <div class="ml-auto"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navigation__icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./starting-gild.html">Glide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./how-it-works.html">How it works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./subscription-plan.html">Plans</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 nav-form-search">
                    <input class="form-control input-search" type="search" placeholder="Search" aria-label="Search">
                    <i class="fas fa-search"></i>
                    <button class="btn btn-outline-success my-2 my-sm-0 d-none" type="submit">Search</button>
                </form>
                <div class="my-2 my-lg-0">
                    <a class="btn btn-outline-dark my-2 my-sm-0 input-sign-in mr-3" href="#">Sign In</a>
                    <a class="btn btn-warning my-2 my-sm-0 input-join" href="#">Join</a>
                </div>
            </div>
        </nav>
    </header>
    <section class="main-container">
        <section
            class="site-banner-select-location site-banner-apartments-bg site-banner-select-location-height personal-data">
            <div class="site-banner-width">
                <h1 class="heading-15-meb mb-2">Welcome Back Noam</h1>
            </div>
        </section>
        <section class="description-container personal-data-section">
            <div class="row">
                <div class="col-12 personal-btn-container">
                    <div class="personal-btn-wrapper">
                        <button class="personal-btn active heading-31-osb-black">Profile</button>
                        <button class="personal-btn heading-31-osb-black">My glides</button>
                        <button class="personal-btn heading-31-osb-black">Billing</button>
                    </div>
                    <div class="btn-group">
                        <button class="btn sorted-btn heading-2-osr-black" type="button">
                          Sort by Date
                        </button>
                        <button type="button" class="btn sorted-btn-arrow dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                          <div class="btn heading-2-osr-black" data-sort-by="name">Sort by Address</div>
                          <div class="btn heading-2-osr-black" data-sort-by="number">Sort by Date</div>
                          <div class="btn heading-2-osr-black" data-sort-by="number">Sort by Some</div>
                        </div>
                      </div>
                </div>
            </div>
                <div class="row personal-item active profile-wrapper">
                    <div class="col-4">
                        <form action="#" id="profile-form">
                            <div class="name-wrapper">
                                <label class="heading-5-ossb-black" for="name">Full Name</label>
                                <input type="text" name="name" id="name">
                            </div>
                            <div  class="email-wrapper">
                                <label class="heading-5-ossb-black" for="profile-email">Email</label>
                                <input type="email" name="email" id="profile-email">  
                            </div>
                            <div class="country-wrapper">
                                <label class="heading-5-ossb-black" for="country">Country</label>
                                <input type="text" name="country" id="country">  
                            </div>
                            <div class="phone-wrapper">
                                <label class="heading-5-ossb-black" for="phone">Phone Number</label>
                                <input type="phone" name="phone" id="phone">  
                            </div>
                            <div class="password-wrapper">
                                <label class="heading-5-ossb-black" for="password">Password</label>
                                <input type="password" name="password" id="password">  
                            </div>
                            <button class="profile-btn" type="submit">Update</button>
                        </form>
                    </div>
                </div>
                <div class="row personal-item  my-glides-wrapper">
                    <div class="col-12">
                        <div class="my-glides-cards-wrapper">
                            <div class="my-glides-card">
                                <div class="my-glides-card-header">
                                    <div class="glide-left-header-part">
                                        <div class="isConfirmed heading-32-ossb-green">Confirmed</div>
                                        <div class="accommodation-type heading-15-ossb-black ml-2">Private Twin Room</div>
                                    </div>
                                    <p class="accommodation-data-wrapper heading-3-osb-black">
                                        <span class="accommodation-code">G20039</span>
                                        <span class="card-separated">|</span>
                                        <span class="accommodation-data">04.04.2019</span>
                                    </p>
                                </div>
                                <div class="my-glides-card-body">
                                    <div class="contact-wrapper">
                                        <p class="accommodation-address mr-3">
                                           <strong class="heading-3-ossb-black">Address</strong> 
                                            <span class="address heading-2-osr-black">Manuel Antonio, Costa Rica, St.Ara 15</span>
                                        </p>
                                        <p class="accommodation-phone">
                                            <strong class="heading-3-ossb-black">Phone</strong> 
                                             <span class="phone heading-2-osr-black">+3(555)-555-55-55</span>
                                         </p>
                                    </div>
                                    <a href="#" class="map heading-3-ossb-grey">Show Map</a>
    
                                </div>
                                <div class="my-glides-card-footer">
                                    <div class="reservation-data-wrapper">
                                        <p class="heading-3-ossb-black mr-2">Reservation Dates:</p>
                                        <div class="availability-input-wrapper">
                                            <input type="text" name="arrival-date" id="arrival-date" hidden>
                                            <input type="text" name="check-date" id="check-date" hidden>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="my-glides-card">
                                <div class="my-glides-card-header">
                                    <div class="glide-left-header-part">
                                        <div class="isConfirmed heading-32-ossb-green">Confirmed</div>
                                        <div class="accommodation-type heading-15-ossb-black ml-2">Private Twin Room</div>
                                    </div>
                                    <p class="accommodation-data-wrapper heading-3-osb-black">
                                        <span class="accommodation-code">G20039</span>
                                        <span class="card-separated">|</span>
                                        <span class="accommodation-data">04.04.2019</span>
                                    </p>
                                </div>
                                <div class="my-glides-card-body">
                                    <div class="contact-wrapper">
                                        <p class="accommodation-address mr-3">
                                           <strong class="heading-3-ossb-black">Address</strong> 
                                            <span class="address heading-2-osr-black">Manuel Antonio, Costa Rica, St.Ara 15</span>
                                        </p>
                                        <p class="accommodation-phone">
                                            <strong class="heading-3-ossb-black">Phone</strong> 
                                             <span class="phone heading-2-osr-black">+3(555)-555-55-55</span>
                                         </p>
                                    </div>
                                    <a href="#" class="map heading-3-ossb-grey">Show Map</a>
    
                                </div>
                                <div class="my-glides-card-footer">
                                    <div class="reservation-data-wrapper">
                                        <p class="heading-3-ossb-black mr-2">Reservation Dates:</p>
                                        <div class="availability-input-wrapper">
                                            <input type="text" name="arrival-date" id="arrival-date" hidden>
                                            <input type="text" name="check-date" id="check-date" hidden>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row personal-item billing-wrapper">
                    <div class="col-12">
                        <div class="billing-cards-wrapper">
                            <div class="billing-card">
                                <div class="billing-card-header">
                                    <div class="billing-date heading-28-osb-black">
                                        1/9/20/-1/10/20
                                    </div>
                                </div>
                                <div class="billing-card-body">
                                    <p class="item-wrapper">
                                        <span class="heading-3-ossb-black">Item</span>
                                        <span class="heading-2-osr-black">Monthly Plan, 01/10/2020</span>
                                        <span class="heading-5-ossb-gray">Cancel</span>
                                    </p>
                                    <p class="payment-wrapper">
                                        <span class="heading-3-ossb-black">Payment method:</span>
                                        <span class="heading-2-osr-black">Stripe pay</span>
                                    </p>
                                    <p class="paid-wrapper">
                                        <span class="heading-3-ossb-black">Total paid:</span>
                                        <span class="heading-2-osr-black">700$</span>
                                    </p>
                                </div>
                                <div class="billing-footer">
                                    <div class="additional-links-wrapper">
                                        <a class="heading-3-ossb-grey mr-2" href="#">View receipt</a>
                                        <a class="heading-3-ossb-grey mr-2" href="#">Go to Stripe</a>
                                        <a class="heading-3-ossb-grey" href="#">Contact us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="billing-card">
                                <div class="billing-card-header">
                                    <div class="billing-date heading-28-osb-black">
                                        1/9/20/-1/10/20
                                    </div>
                                </div>
                                <div class="billing-card-body">
                                    <p class="item-wrapper">
                                        <span class="heading-3-ossb-black">Item</span>
                                        <span class="heading-2-osr-black">Monthly Plan, 01/10/2020</span>
                                        <span class="heading-5-ossb-gray">Cancel</span>
                                    </p>
                                    <p class="payment-wrapper">
                                        <span class="heading-3-ossb-black">Payment method:</span>
                                        <span class="heading-2-osr-black">Stripe pay</span>
                                    </p>
                                    <p class="paid-wrapper">
                                        <span class="heading-3-ossb-black">Total paid:</span>
                                        <span class="heading-2-osr-black">700$</span>
                                    </p>
                                </div>
                                <div class="billing-footer">
                                    <div class="additional-links-wrapper">
                                        <a class="heading-3-ossb-grey mr-2" href="#">View receipt</a>
                                        <a class="heading-3-ossb-grey mr-2" href="#">Go to Stripe</a>
                                        <a class="heading-3-ossb-grey" href="#">Contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </section>


    <footer class="main-container">
        <div class="container footer-container">
            <div class="row footer-join">
                <div class="social">
                    <a href="#" class="heading-nautilus">globegliders</a>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>

                </div>
                <div class="tagline">
                    <h2 class="heading-2-mb">Life is a journey. Come and explore untethered with Golobegliders.</h2>
                </div>
                <div class="join">
                    <a class="btn btn-outline-dark my-2 my-sm-0 input-sign-in mr-3" href="#">Sign In</a>
                    <a class="btn btn-warning my-2 my-sm-0 input-join" href="#">Join</a>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="container footer-container">
                <div class="row footer-about-us">
                    <div class="business-about-blog">
                        <div class="first-col-info">
                            <ul>
                                <li><a class="heading-15-osr" href="#">Business Plans</a></li>
                                <li><a class="heading-15-osr" href="#">Your Accommodation</a></li>
                                <li><a class="heading-15-osr" href="#">Your Workspace </a></li>
                            </ul>
                        </div>
                        <div class="second-col-info">
                            <ul>
                                <li><a class="heading-15-osr" href="#">About</a></li>
                                <li><a class="heading-15-osr" href="#">Gilde</a></li>
                                <li><a class="heading-15-osr" href="#">Services </a></li>
                                <li><a class="heading-15-osr" href="#">Homes </a></li>
                                <li><a class="heading-15-osr" href="#">Offices </a></li>
                            </ul>
                        </div>
                        <div class="third-col-info">
                            <ul>
                                <li><a class="heading-15-osr" href="#">Blog</a></li>
                                <li><a class="heading-15-osr" href="#">FAQ</a></li>
                                <li><a class="heading-15-osr" href="#">Contact Us</a></li>
                                <li><a class="heading-15-osr" href="#">T&A</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-contact-us">
                        <div class="footer-contact-us-wrapper">
                            <form action="#" class="newsletter-form">
                                <label class="heading-3-mr mb-4" for="email">Get Our Newsletter:</label>
                                <div class="form-wrapper">
                                    <input type="email" name="email" id="email" placeholder="Your email here">
                                    <button class="btn-subscribe" type="submit">Subscribe</button>
                                </div>
                            </form>
                            <div class="contact-us-wrapper">
                                <h3 class="heading-3-ml mb-3">Contact Us</h3>
                                <div class="contact-us-email mb-1">
                                    <i class="far fa-envelope"></i>
                                    <strong class="heading-15-osr-head">Email:</strong>
                                    <a class="heading-15-osr"
                                        href="mailto:info@globegliders.com">info@globegliders.com</a>
                                </div>
                                <div class="contact-us-support">
                                    <i class="fas fa-life-ring"></i>
                                    <strong class="heading-15-osr-head">Support:</strong>
                                    <a class="heading-15-osr"
                                        href="mailto:support@globegliders.com">support@globegliders.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="container footer-container">
                <div class="row footer-gg-co">
                    <h4 class="heading-3-mm">©Globegliders</h4>
                </div>
            </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./js/shared.js"></script>
    <script src="./js/personal-data.js"></script>

    <script src="./vendor/aos.js/aos.js"></script>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./vendor/pagination/jquery.simplePagination.js"></script>
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>
</body>
</html>